# IndicatorViewPager

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/b1project/indicatorviewpagertestapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b1project/indicatorviewpagertestapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
indicatorviewpager/: build.gradle
indicatorviewpager/src/androidTest/java/com/b1project/indicatorviewpager/: ApplicationTest.java
indicatorviewpager/src/main/: AndroidManifest.xml
indicatorviewpager/src/main/java/com/b1project/indicatorviewpager/: IndicatorViewPager.java
indicatorviewpager/src/main/res/values/: attrs.xml
releases/com/b1project/IndicatorViewPager/indicatorviewpager/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/b1project/IndicatorViewPager/indicatorviewpager/0.1.0/: indicatorviewpager-0.1.0.aar  indicatorviewpager-0.1.0.aar.md5  indicatorviewpager-0.1.0.aar.sha1  indicatorviewpager-0.1.0.pom  indicatorviewpager-0.1.0.pom.md5  indicatorviewpager-0.1.0.pom.sha1
releases/com/b1project/IndicatorViewPager/indicatorviewpager/0.1.1/: indicatorviewpager-0.1.1.aar  indicatorviewpager-0.1.1.aar.md5  indicatorviewpager-0.1.1.aar.sha1  indicatorviewpager-0.1.1.pom  indicatorviewpager-0.1.1.pom.md5  indicatorviewpager-0.1.1.pom.sha1
